export function getAllNews() {

  const data =
    {
      objects: [
        {
          id: 1,
          imageUrl: 'https://news.transinfo.by/uploads/posts/2021-04/1619189967_1592606951_2.jpg',
          title: 'Россия и Литва обсудили контингент разрешений на международные перевозки в 2021 году',
          info: '22 апреля состоялось заседание российско-литовской Смешанной комиссии по вопросам международного автомобильного сообщения, сообщает АСМАП.\n' +
            '\n' +
            'Российскую делегацию возглавлял директор Департамента государственной политики в области автомобильного и городского пассажирского транспорта Минтранса России А.С. Бакирей, литовскую - и.о. руководителя Группы политики в области транспорта и гражданской авиации Министерства транспорта и коммуникаций Литовской Республики Т. Пилукас.\n' +
            '\n' +
            'В результате состоявшегося конструктивного диалога был согласован контингент разрешений 2021 года.\n' +
            '\n' +
            'Общее количество литовских разрешений для российских перевозчиков в 2021 году сохраняется на уровне прошлого года. Это позволит обеспечить стабильную работу российского транспорта на литовском направлении.\n' +
            '\n' +
            'Обмен разрешениями стороны договорились осуществить до 29 апреля 2021 года. Информацию о поступлении литовских разрешений просьба уточнять в пунктах выдачи иностранных разрешений.',
          source: 'АСМАП'
        },
        {
          id: 2,
          imageUrl: 'https://news.transinfo.by/uploads/posts/2021-04/1619190369_eksperci-ostrzegaja-aplikacja-systemu-e-toll-moze-nas-inwigilowac_article.jpg',
          title: 'Как будет работать новая система оплаты дорог e-TOLL в Польше?',
          info: ' июне 2021 года на платных участках дорог государственного значения будет запущена новая система взимания платы за проезд - e-TOLL. Система viaTOLL прекратит работу 30 июня 2021 года. С 1 июля 2021 года будет работать только новая система e-TOLL, сообщает Министертсво финансов Польши.\n' +
            '\n' +
            'Для всех транспортных средств можно будет передвигаться по участкам Конин - Стрыкув (автострада А2) и Вроцлав - Сосница (автострада А4) без остановки перед шлагбаумом, это будет возможно с 1 декабря 2021 года.\n' +
            '\n' +
            'Система e-TOLL - это современное решение, основанное на технологии спутникового позиционирования. Он заменит существующую систему viaTOLL, в которой используется технология ближней связи (DSRC). Новая система будет использоваться для электронного сбора платы за проезд на отдельных участках национальных дорог. Администратором системы является глава Национальной налоговой администрации (КАС).\n' +
            '\n' +
            'E-TOLL будет запущен в первой половине июня 2021 года. В мае будет запущен сайт системы и открыта регистрация пользователей e-TOLL. Благодаря этому станет возможным комплексное онлайн-обслуживание без необходимости посещения пункта обслуживания и заключения договора. После регистрации в системе у пользователей будет постоянный просмотр истории сборов и возможность управлять своей учетной записью через Интернет.\n' +
            '\n',
          source: 'Министерство финансов Польши'
        },
        {
          id: 3,
          imageUrl: 'https://news.transinfo.by/uploads/posts/2021-04/1619192644_mogilev_-_rekonstrukciya_m-4.jpg',
          title: 'Строительство Юго-Западного обхода Могилева завершится в 2023 году',
          info: '21 апреля 2021 подписано распоряжение «О строительстве объекта «Юго-западный обход г. Могилева». Согласно документу строительство объекта необходимо осуществить до 31 декабря 2023 г. Его возведение будет осуществлено за счет средств республиканского бюджета, сообщает Министерство транспорта и коммуникаций Республики Беларусь. \n' +
            '\n' +
            'Заказчиком выступает РУП «Могилевавтодор», генеральной подрядной организацией на выполнение строительно-монтажных работ – ОАО «ДСТ № 3». Строительная длина участка составляет более 12 км с большим мостом через реку Днепр.\n' +
            '\n' +
            'Возведение обхода обеспечит полное замыкание кольца вокруг города и позволит обеспечить пропуск транзитного транспорта в обход Могилева по всем направлениям.\n' +
            '\n' +
            'Строительство объекта включено в Госпрограмму «Дороги Беларуси» на 2021–2025 годы и Госинвестпрограмму на 2021 г. ',
          source: 'Министерство транспорта и коммуникаций Беларуси'
        }
      ],
      totalPages: 1,
      totalElements: 2
    }


  return data
}
