import React, { Component } from 'react'
import { withRouter } from 'react-router-dom'
import SideNav from '../nav/SideNav'

class AboutPage extends Component {
  render () {
    return (
      <div className="row py-5 px-3">
        <div className="col-2">
          <SideNav/>
        </div>
        <div className="col-10">
                    О компании
                    Главная—О компании
                    Предприятие ЗАО "Андрусерра Агро" основано в 2010 году одновременно с открытием собственного
                    тепличного хозяйства, где мы выращиваем розы по новейшим голландским технологиям. В настоящее время
                    мы предлагаем оптом и в розницу 12 сортов ароматных роз в шести вариантах оттенков. Наши розы не
                    уступают по качеству знаменитым и более дорогим сортам, завезенных из-за границы. Это подтверждают
                    как довольные клиенты, так и цветоводы-эксперты из Голландии. Широкий выбор букетов из самых свежих
                    цветов курьеры доставят в любую точку Минска в короткие сроки. Сервис нашего интернет-магазина
                    позволяет оформить доставку как себе, так и получателю, оплатив заказ любым удобным для Вас
                    способом.

                    Наши менеджеры всегда окажут необходимую помощь по телефону: +375 (29) 1-456-777.

                    Сервис нашего интернет-магазина цветов позволяет легко и просто радовать родных и близких Вам людей.
                    Оформить заказ на нашем сайте вы можете круглосуточно 7 дней в неделю с любого устройства. Это
                    займет у Вас не более 5 минут. Каждый день мы принимаем сотни улыбок и не меньше слов благодарности.
                    Для нас это самый лучший отзыв о нашей работе. С письменными отзывами наших покупателей вы можете
                    ознакомиться в разделе Отзывы, где можете оставить и свой.
        </div>
      </div>
    )
  };
}

export default withRouter(AboutPage)
