import React, { Component } from 'react'
import { withRouter } from 'react-router-dom'
import SideNav from '../SideNav/SideNav'

class HelpPage extends Component {
  render () {
    return (
      <div className="row py-5 px-3">
        <div className="col-2">
          <SideNav/>
        </div>
        <div className="col-10">
            Как оформить заказ
            Главная—О компании—Как оформить заказ
            Для быстрого оформления заказа вы можете воспользоваться кнопкой "Купить в 1 клик" в карточке товара или "Быстрый заказ" в корзине товаров. Менеджер свяжется по указанному номеру и уточнит все детали заказа. Также вы можете обратиться к нашим менеджерам по телефону +375 (29) 1-456-777 или заказать звонок на любой странице сайта.
            1. Выберите букет
            1. Выберите букет
            Выберите понравившийся вам букет или укажите сколько цветов одного вида должно быть в композиции.

            2. Выберите доставку
            2. Выберите доставку
            Выберите наиболее удобный для вас способ доставки или ближайший пункт самовывоза.

            3. Выберите способ оплаты
            3. Выберите способ оплаты
            Выберите подходящий для вас способ оплаты.

            4. Заполните данные
            4. Заполните данные
            Укажите данные отправителя и получателя, куда и во сколько доставить букет.

            5. Подтвердите заказ
            5. Подтвердите заказ
            После оформления заказа, оператор свяжется с вами для уточнения деталей заказа.

            6. Создание букета
            6. Создание букета
            После подтверждения флорист начнет делать букет исходя из ваших пожеланий из самых свежих цветов.

            7. Фото заказа
            7. Фото заказа
            Фотографию готового букета менеджер отправит вам через удобный для вас мессенджер.

            8. Доставка или самовывоз
            8. Доставка или самовывоз
            За букетом приедет курьер и доставит его получателю в случае доставки заказа. В случае самовывоза менеджер сообщит о том что букет готов и вы можете его забрать.

            Не нашли ответа на свой вопрос?
            Свяжитесь с нами, и мы предоставим необходимую информацию.
        </div>
      </div>
    )
  };
}

export default withRouter(HelpPage)
